
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ThucHanh
spring.datasource.username=sa
spring.datasource.password=anhchien2003
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.error.whitelabel.enabled = false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

